[
  [
    "1.1.1",
    [
      "area-alt",
      "image-alt",
      "input-image-alt",
      "object-alt",
      "role-img-alt"
    ]
  ],
  [
    "1.2.1",
    [
      "audio-caption"
    ]
  ],
  [
    "1.2.2",
    [
      "video-caption"
    ]
  ],
  [
    "1.2.5",
    [
      "video-description"
    ]
  ],
  [
    "1.3.1",
    [
      "aria-dpub-role-fallback",
      "aria-hidden-focus",
      "aria-required-children",
      "aria-required-parent",
      "definition-list",
      "dlitem",
      "label",
      "layout-table",
      "list",
      "listitem",
      "p-as-heading",
      "table-fake-caption",
      "td-has-header",
      "td-headers-attr",
      "th-has-data-cells"
    ]
  ],
  [
    "1.3.4",
    [
      "css-orientation-lock"
    ]
  ],
  [
    "1.3.5",
    [
      "autocomplete-valid"
    ]
  ],
  [
    "1.4.1",
    [
      "link-in-text-block"
    ]
  ],
  [
    "1.4.3",
    [
      "color-contrast"
    ]
  ],
  [
    "1.4.4",
    [
      "meta-viewport"
    ]
  ],
  [
    "1.4.12",
    [
      "avoid-inline-spacing"
    ]
  ],
  [
    "2.1.1",
    [
      "scrollable-region-focusable",
      "server-side-image-map"
    ]
  ],
  [
    "2.2.1",
    [
      "meta-refresh"
    ]
  ],
  [
    "2.2.2",
    [
      "blink",
      "marquee"
    ]
  ],
  [
    "2.2.4",
    [
      "meta-refresh"
    ]
  ],
  [
    "2.4.1",
    [
      "bypass",
      "frame-title"
    ]
  ],
  [
    "2.4.2",
    [
      "document-title"
    ]
  ],
  [
    "2.4.4",
    [
      "link-name"
    ]
  ],
  [
    "2.5.3",
    [
      "label-content-name-mismatch"
    ]
  ],
  [
    "3.1.1",
    [
      "html-has-lang",
      "html-lang-valid",
      "html-xml-lang-mismatch"
    ]
  ],
  [
    "3.1.2",
    [
      "valid-lang"
    ]
  ],
  [
    "3.2.5",
    [
      "meta-refresh"
    ]
  ],
  [
    "3.3.2",
    [
      "form-field-multiple-labels",
      "label"
    ]
  ],
  [
    "4.1.1",
    [
      "duplicate-id",
      "duplicate-id-active",
      "duplicate-id-aria"
    ]
  ],
  [
    "4.1.2",
    [
      "aria-allowed-attr",
      "aria-hidden-body",
      "aria-hidden-focus",
      "aria-input-field-name",
      "aria-required-attr",
      "aria-roledescription",
      "aria-roles",
      "aria-toggle-field-name",
      "aria-valid-attr",
      "aria-valid-attr-value",
      "button-name",
      "frame-title",
      "input-button-name",
      "link-name"
    ]
  ]
]
